<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JWU-Kj-toB">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="J68-dx-qd6" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurve">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyeOpen" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J68-dx-qd6" secondAttribute="trailing" id="Frz-E3-nQb"/>
                            <constraint firstItem="J68-dx-qd6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Imf-rP-tzr"/>
                            <constraint firstItem="J68-dx-qd6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="gh6-z6-JKj"/>
                            <constraint firstItem="J68-dx-qd6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sB3-ff-i3k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9tM-7j-INN"/>
                    <connections>
                        <outlet property="FaceView" destination="J68-dx-qd6" id="BTz-9m-dsH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.463768115942" y="512.77173913043487"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="gHA-rA-ps0">
            <objects>
                <viewController id="39f-5O-5KG" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2t-fh-pd6"/>
                        <viewControllerLayoutGuide type="bottom" id="f3z-2v-fEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wt4-G8-515">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o86-IJ-dRX">
                                <rect key="frame" x="128" y="313" width="64" height="142"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-IS-f1G">
                                        <rect key="frame" x="0.0" y="0.0" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="XDM-RK-TZY" kind="showDetail" identifier="happy" id="UF7-D0-ISD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmM-5c-sIj">
                                        <rect key="frame" x="0.0" y="54" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="XDM-RK-TZY" kind="showDetail" identifier="sad" id="rOg-DB-8iB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="km5-v6-1wl">
                                        <rect key="frame" x="0.0" y="108" width="64" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="XDM-RK-TZY" kind="showDetail" identifier="worried" id="5Ea-HY-Eyw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o86-IJ-dRX" firstAttribute="centerY" secondItem="wt4-G8-515" secondAttribute="centerY" id="Nxz-TC-EFR"/>
                            <constraint firstItem="o86-IJ-dRX" firstAttribute="centerX" secondItem="wt4-G8-515" secondAttribute="centerX" id="QBx-Yh-DQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="pg3-5X-A1c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0X-D0-sgt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-490"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mar-3j-0cb">
            <objects>
                <splitViewController id="JWU-Kj-toB" sceneMemberID="viewController">
                    <connections>
                        <segue destination="oSB-DW-uvr" kind="relationship" relationship="masterViewController" id="WW3-hZ-Wli"/>
                        <segue destination="XDM-RK-TZY" kind="relationship" relationship="detailViewController" id="Pv8-YT-aED"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3J-10-exe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9r3-ZW-Zbo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSB-DW-uvr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uIs-rp-RIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="39f-5O-5KG" kind="relationship" relationship="rootViewController" id="ng2-xl-DfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wi5-lt-aPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ht6-YH-WqR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XDM-RK-TZY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ed5-c8-uoH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ol0-eb-Jxi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGs-hn-iEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.21739130434784" y="512.77173913043487"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rOg-DB-8iB"/>
    </inferredMetricsTieBreakers>
</document>
